{
    "name": "joserobleda/silex-symfony-router",
    "description": "Replace the silex routing system with Symfony router",
    "require": {
        "symfony/yaml": "^2.7.0",
        "symfony/config": "^2.7.0",
        "symfony/routing": "^2.7.0"
    },
    "authors": [
        {
            "name": "Jose Ignacio",
            "email": "joserobleda@gmail.com"
        }
    ],
    "autoload" : {
        "psr-0" : { "SilexSymfony" : "src" }
    }
}
